<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codeograph.corpus</groupId>
    <artifactId>codeograph-corpus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Tier 1 surgical fixture for the codeograph golden-graph regression suite (ADR-007).
        Contains two modules: module-core (domain layer) and module-web (web layer).
        Not intended to compile — source files are analysed by the Python pipeline only.
    </description>

    <modules>
        <module>module-core</module>
        <module>module-web</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>
</project>
